TELEGRAM_BOT_TOKEN=8299929776:AAGKU7rkfakmDBXdgiGSWzAHPgLRJs-twZg
TELEGRAM_CHAT_ID=-1003177936060
FOREXFACTORY_NEWS_URL=https://www.forexfactory.com/news
FF_CALENDAR_URL = https://www.forexfactory.com/calendar
FETCH_INTERVAL_SEC=100
OPENAI_API_KEY=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
